@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
/*******************************
* !SETTING UP COLORS VARIABLES *
********************************/

:root {
  --blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red-study: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --white: #f7f7f7;

  --border-radius: 10px;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  margin: 0;
}

img {
  width: 100%;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background: var(--very-dark-blue);
}

main {
  display: flex;
  flex-direction: column;
  background: var(--very-dark-blue);
  margin: 0 auto;
  color: var(--desaturated-blue); /* TODO borrar despues */
  padding: 3rem 0;
}

h1 {
  margin-top: 0;
  font-weight: 500;
}

h2 {
  color: var(--white);
  font-weight: 300;
  letter-spacing: 4px;
  margin: 0;
  font-size: 2rem;
}

.character-card p {
  margin-bottom: 0;
  font-size: 0.8rem;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 70%;
  max-width: 1440px;
  margin: 0 auto;
}

.character-card,
.card .data {
  background: var(--dark-blue);
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
}

.character-card img {
  order: -2;
  width: 50%;
}

.character-card {
  width: 34%;
}

.info {
  background: var(--blue);
  padding: 20px;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: var(--white);
}

.time-frame {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
  font-size: 0.8rem;
}

.time-frame a {
  color: inherit;
  text-decoration: none;
}

.time-frame a:hover {
  color: var(--white);
}

.time-frame .selected {
  color: var(--white);
}

.summary-cards {
  width: 64%;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.row:last-child {
  margin-bottom: 0;
}

.card {
  width: 32%;
  position: relative;
}

.data {
  padding: 20px;
  z-index: 1;
}

.icon {
  width: 20%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
}

.data-title {
  display: flex;
  justify-content: space-between;
  color: var(--white);
}

#work,
#play,
#study,
#excercise,
#social,
#self-care {
  padding: 30px 0 0;
  border-radius: var(--border-radius);
}

#work {
  background: var(--light-red-work);
}

#play {
  background: var(--soft-blue);
}

#study {
  background: var(--light-red-study);
}

#excercise {
  background: var(--lime-green);
}

#social {
  background: var(--violet);
}

#self-care {
  background: var(--soft-orange);
}

@media (max-width: 400px) {
  .container {
    flex-direction: column;
    width: 90%;
  }

  .character-card {
    width: 98%;
  }

  .row {
    flex-direction: column;
    margin-bottom: 0;
  }

  .summary-cards,
  .card {
    width: 100%;
    margin-bottom: 15px;
  }

  .time-frame {
    flex-direction: row;
    justify-content: space-around;
  }

  .character-card .info {
    flex-direction: row;
  }

  .character-card .info img {
    order: -2;
    width: 30%;
    height: 30%;
  }
}
